quarkus.http.port=${PORT:8080}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookstore
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.extended-leak-report = true
quarkus.hibernate-orm.sql-load-script=no-file